<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Center the loader */

  #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }

  #contentready {
      display: inline-block;
      }


  #loading {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      display: none;
      cursor: wait;
  }
  
  @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
  }

  #myDiv {
      display: none;
      text-align: center;
  }
  </style>

  {#% if title %#}
  <!--title>Flaski - {{ title }}</!--title-->
  {#% else %#}
  <title>FLASKI</title>
  {#% endif %#}
  

  <script src="https://kit.fontawesome.com/609ed3ec10.js" crossorigin="anonymous"></script>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" type="text/css">
  
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

  <link rel="icon" href="{{ url_for('static', filename='dog-solid.png') }}">

  <style>
    .closedmenu{
        padding-top: 0px;
        padding-bottom: 12px;
    }
    .openmenu{
        padding-right: 20px;
        padding-left: 20px; 
        padding-bottom: 0px; 
        padding-top: 0px;
    }

    .arguments{
        padding-bottom: 0px;
        padding-top: 12px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .arg{
        padding-bottom: 0px;
        padding-top: 0px;
        padding-right: 12px;
        padding-left: 12px;
    }

    hr.black {
      border-top: 1px solid gray;
      width: 100%;
    }



  </style>

</head>
<body onload="myFunction()" id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

      {% block side_bar_content %}{% endblock %}
      
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"> <!--style="overflow-x:auto;"-->

          <!-- Sidebar Toggle (Topbar) -->
          <!--button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button-->

          {% block app_title %}{% endblock %}
          <!--div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100">
              <h1 class="h3 mb-0 text-gray-800">Scatter plot</h1>
          </div-->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Apps
                </a>
                <div class="dropdown-menu dropdown-menu-right animated--fade-in" aria-labelledby="navbarDropdown">

                  {% block apps_dropdown %}{% endblock %}
                  
                  <!--a class="dropdown-item" href="#">Scatter plot</a>
                  <a class="dropdown-item" href="#">Line plot</a>
                  <a class="dropdown-item" href="#">Heatmap</a>
                  <a class="dropdown-item" href="#">Venn diagram</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a-->
                </div>
              </li>
            </ul>

          <div class="topbar-divider d-none d-sm-block"></div>

          
          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link" href="https://github.com/mpg-age-bioinformatics/flaski/wiki" id="alertsDropdown" role="button" target="_blank">
                <i class="fas fa-book fa-fw"></i>
                <!-- Counter - Alerts -->
                <!--span class="badge badge-danger badge-counter">3+</span-->
            </a>
          </li>

          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link" href="https://github.com/mpg-age-bioinformatics/flaski/issues" id="alertsDropdown" role="button" target="_blank">
              <i class="fas fa-exclamation-triangle fa-fw" aria-hidden="true"></i>
              <!-- Counter - Alerts -->
              <!--span class="badge badge-danger badge-counter">3+</span-->
            </a>
          </li>

          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link" href="mailto:flaski@age.mpg.de" id="alertsDropdown" role="button" target="_blank">
              <i class="fas fa-envelope fa-fw"></i>
              <!-- Counter - Alerts -->
              <!--span class="badge badge-danger badge-counter">3+</span-->
            </a>
          </li>

          <div class="topbar-divider d-none d-sm-block"></div>

          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link" href="{{ url_for('save', p='none', s='save' ) }}" id="alertsDropdown" role="button" target="_blank">
              <i class="fas fa-save fa-fw"></i>
              <!-- Counter - Alerts -->
              <!--span class="badge badge-danger badge-counter">3+</span-->
            </a>
          </li>

          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{current_user.firstname }} {{current_user.lastname }}</span>
              <img class="img-profile rounded-circle" src="{{ current_user.avatar(128) }}">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <!--a class="dropdown-item" href="#">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div-->
              <!--a class="dropdown-item" href="{{ url_for('logout') }}"> <!-- data-toggle="modal" data-target="#logoutModal"-->

              <a class="dropdown-item" href="{{ url_for('reset') }}">
                <i class="fas fa-drafting-compass fa-sm fa-fw mr-2 text-gray-400"></i>
                Reset
              </a>

              <a class="dropdown-item" href="{{ url_for('resetall') }}">
                <i class="far fa-compass fa-sm fa-fw mr-2 text-gray-400"></i>
                Reset all
              </a> 

              <a class="dropdown-item" href="/storage">
                <i class="fas fa-hdd fa-sm fa-fw mr-2 text-gray-400"></i>
                Files
              </a> 

              <a class="dropdown-item" href="/settings">
                <i class="fas fa-user-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a> 

              <a class="dropdown-item"href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
          
          </ul>
          
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->

        {% block content %}{% endblock %}

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      {% block in_app_footer %}{% endblock %}

      <!--footer class="sticky-footer bg-white" style="padding-top:0.5;padding-bottom:0.5;">
        <div class="container my-auto" style="padding-top:2;padding-bottom:2;">
          <div class="copyright text-center my-auto" style="padding-top:2;padding-bottom:2;">
            <span>Copyright &copy; Flaski, The Bioinformatics Core Facility of the Max Planck Insitute for Biology of Ageing</span>
          </div>
        </div>
      </footer-->
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->

    {% block in_page_footer %}{% endblock %}

  </div>
  <!-- End of Page Wrapper -->

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{{ url_for('logout') }}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

  <!-- Page level plugins -->
  <!--script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script-->

  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
  <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>

  <script>
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2({multiple: true});
    });
  </script>

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

    <script type="text/javascript">// <![CDATA[
      function loading(){
          $("#loading").show();
          $("#contentready").hide();       
      }
    // ]]></script>

</body>
</html>